inAll=None
inTrain=../.././data/syntetic/edu/train.txt
inTest=../.././data/syntetic/edu/test.txt
inValid=../.././data/syntetic/edu/valid.txt
outDir=../.././data_t/Syntetic_Edu_PHDSubject/own
dataset=synEduKnown
handleBc=bcStart
handleInvalid=invalidStatic
filterEndBeforeStart=False
filterBefore=None
filterAfter=None
inEnt2id=../.././data/syntetic/edu/entity2Id.txt
inRel2id=../.././data/syntetic/edu/relation2Id.txt
inEnt2Type=../.././data/syntetic/edu/entity2Type.txt
model=own
rangeToPoint=start
relToEdgeFeat=wordEmbFastText
edgeFeatDim=None
entToNodeFeat=wordEmbFastText
nodeFeatDim=None
entToTypeFeat=wordEmbFastText
snapAmount=None
snapMode=None
snapStaticHandle=None
snapPersistence=None
