inAll=None
inTrain=../.././data/syntetic/student_courses_2/train.txt
inTest=../.././data/syntetic/student_courses_2/test.txt
inValid=../.././data/syntetic/student_courses_2/valid.txt
outDir=../.././data_t/Syntetic_Edu_CoursesTutor_2/own
dataset=synEduKnown
handleBc=bcStart
handleInvalid=invalidStatic
filterEndBeforeStart=False
filterBefore=None
filterAfter=None
inEnt2id=../.././data/syntetic/student_courses_2/entity2Id.txt
inRel2id=../.././data/syntetic/student_courses_2/relation2Id.txt
inEnt2Type=../.././data/syntetic/student_courses_2/entity2Type.txt
model=own
rangeToPoint=start
relToEdgeFeat=wordEmbFastText
edgeFeatDim=None
entToNodeFeat=wordEmbFastText
nodeFeatDim=None
entToTypeFeat=wordEmbFastText
snapAmount=None
snapMode=None
snapStaticHandle=None
snapPersistence=None
