inAll=None
inTrain=../.././data/temporal/Yago11K/train.txt
inTest=../.././data/temporal/Yago11K/test.txt
inValid=../.././data/temporal/Yago11K/valid.txt
outDir=../.././data_t/Yago11K_fastText/own
dataset=yago11k
handleBc=bcStart
handleInvalid=invalidStatic
filterEndBeforeStart=False
filterBefore=None
filterAfter=None
inEnt2id=../.././data/temporal/Yago11K/entity2id.txt
inRel2id=../.././data/temporal/Yago11K/relation2id.txt
inEnt2Type=None
model=own
rangeToPoint=start
relToEdgeFeat=wordEmbFastText
edgeFeatDim=None
entToNodeFeat=wordEmbFastText
nodeFeatDim=None
entToTypeFeat=wordEmbFastText
snapAmount=None
snapMode=None
snapStaticHandle=None
snapPersistence=None
