small=False
start_end=(2000, 2020)
no_of_people=2500
strict_study_assgin=True
all_graduate=False
phd_prob=0.5
phd_strict_sep=True
phd_periods=1
gen_known=False
affiliated=('inv', 'affiliated_to', 'has_student', 'University')
study_city=('inv', 'live_in', 'inhabitant', 'City')
study=('def', 'studies', 'studied_by', 'Subject')
graduated=(None, 'graduated_in', 'graduate', 'Subject')
phd=(None, 'phd_in', 'phd', 'Subject')
research=(None, 'research_in', 'researched_by', 'Research Area')
degree=('def', 'has_highest_degree', 'highest_degree_of', 'Degree')
known=(None, 'knows', 'knows', 'Person')
G